

.container {
    display: grid;  
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

p {
    margin: 0;
}

.box {
    flex: 1;
    margin: 10px;
    height: 500px;
    font-weight: bold;
    border: 4px solid #F6F6F6;   
    border-radius: 20px;
    position: relative;
}

.block {
    padding: 10px;
}



.cake img {
    border-radius: 20px 20px 0px 0px;
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: top;

}

.cakeName {
    color:deepskyblue;
}

.raiting {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.raiting img {
    height: 15px;
    width: 15px;
    margin-left: 5px;
}

.descr {
    color: darkgray;
    font-weight: lighter;
    margin-top: 5px;
}

.ot {
    position:absolute;
    bottom: 10px;
    color: gray;
    font-weight: lighter;

}

.cakePrice {
    position:absolute;
    bottom: 10px;
    margin-left: 25px;
}

@media (max-width: 765px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
}

@media (max-width: 380px) {
    .container {
        grid-template-columns: 1fr ;
    }
}